<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TopBarController" customModule="AgentFlocks" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="D54-Pl-aPK" id="v1q-KW-0jD"/>
                <outlet property="playPauseButton" destination="yPH-jb-RZz" id="p8J-lU-xpi"/>
                <outlet property="recallAgentsButton" destination="KEH-SL-ZCm" id="oD1-Ue-Hcn"/>
                <outlet property="sliderContainerView" destination="6uf-Yz-6OL" id="s7b-y3-1BX"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="889" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="3Gi-Rs-0WG">
                    <rect key="frame" x="0.0" y="0.0" width="61" height="62"/>
                    <view key="contentView" id="ZAm-X3-Auk">
                        <rect key="frame" x="1" y="1" width="59" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="LFT-d2-47s">
                                <rect key="frame" x="-1" y="43" width="56" height="18"/>
                                <buttonCell key="cell" type="radio" title="Place" bezelStyle="regularSquare" imagePosition="right" alignment="right" state="on" inset="2" id="UqG-B1-TNK">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionRadioButtonChecked:" target="-2" id="G04-s2-qpY"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="3vT-Zz-HLB">
                                <rect key="frame" x="-1" y="-1" width="56" height="18"/>
                                <buttonCell key="cell" type="radio" title="Edit" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="C5A-yO-bc3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionRadioButtonChecked:" target="-2" id="M6d-NA-GF9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-i7-GD7">
                                <rect key="frame" x="-1" y="21" width="56" height="18"/>
                                <buttonCell key="cell" type="radio" title="Draw" bezelStyle="regularSquare" imagePosition="right" alignment="right" inset="2" id="fgt-gv-YPY">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actionRadioButtonChecked:" target="-2" id="Gx7-8D-Y2k"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LFT-d2-47s" secondAttribute="trailing" constant="6" id="2ep-f8-ncV"/>
                            <constraint firstItem="LFT-d2-47s" firstAttribute="top" secondItem="ZAm-X3-Auk" secondAttribute="top" id="9qa-rd-mZg"/>
                            <constraint firstItem="3aG-i7-GD7" firstAttribute="top" secondItem="LFT-d2-47s" secondAttribute="bottom" constant="6" id="BoZ-Vm-ZKg"/>
                            <constraint firstItem="3vT-Zz-HLB" firstAttribute="leading" secondItem="ZAm-X3-Auk" secondAttribute="leading" id="Mab-3j-6jY"/>
                            <constraint firstAttribute="trailing" secondItem="3aG-i7-GD7" secondAttribute="trailing" constant="6" id="NuR-5b-bAe"/>
                            <constraint firstAttribute="bottom" secondItem="3vT-Zz-HLB" secondAttribute="bottom" id="Pmy-nB-B5Q"/>
                            <constraint firstAttribute="trailing" secondItem="3vT-Zz-HLB" secondAttribute="trailing" constant="6" id="bFn-eP-mcI"/>
                            <constraint firstItem="3aG-i7-GD7" firstAttribute="leading" secondItem="ZAm-X3-Auk" secondAttribute="leading" id="h8o-Vh-rw7"/>
                            <constraint firstItem="3vT-Zz-HLB" firstAttribute="top" secondItem="3aG-i7-GD7" secondAttribute="bottom" constant="6" id="io0-0r-cUb"/>
                            <constraint firstItem="LFT-d2-47s" firstAttribute="leading" secondItem="ZAm-X3-Auk" secondAttribute="leading" id="vBg-dp-gSp"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <box boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="yQ7-Vy-maV">
                    <rect key="frame" x="61" y="0.0" width="88" height="62"/>
                    <view key="contentView" id="XWy-6n-4Of">
                        <rect key="frame" x="1" y="1" width="86" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="WFb-K8-4nE">
                                <rect key="frame" x="5" y="43" width="77" height="18"/>
                                <buttonCell key="cell" type="radio" title="Agent" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="iFH-gq-IIu">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="objectRadioButtonChecked:" target="-2" id="oFE-cV-T6k"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="FDI-Vs-mUJ">
                                <rect key="frame" x="5" y="-1" width="77" height="18"/>
                                <buttonCell key="cell" type="radio" title="Obstacle" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="mM4-Ea-LkQ">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="objectRadioButtonChecked:" target="-2" id="qIZ-tW-wlC"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-Nb-XiR">
                                <rect key="frame" x="5" y="21" width="77" height="18"/>
                                <buttonCell key="cell" type="radio" title="Path" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="J2c-mg-ALv">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="objectRadioButtonChecked:" target="-2" id="7HR-SL-RWR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FDI-Vs-mUJ" secondAttribute="trailing" constant="6" id="0Ee-Kx-eDe"/>
                            <constraint firstItem="WFb-K8-4nE" firstAttribute="top" secondItem="XWy-6n-4Of" secondAttribute="top" id="4oU-2W-ui1"/>
                            <constraint firstItem="uFc-Nb-XiR" firstAttribute="leading" secondItem="XWy-6n-4Of" secondAttribute="leading" constant="6" id="4tm-62-x4I"/>
                            <constraint firstAttribute="bottom" secondItem="FDI-Vs-mUJ" secondAttribute="bottom" id="A2u-n0-a8z"/>
                            <constraint firstAttribute="trailing" secondItem="WFb-K8-4nE" secondAttribute="trailing" constant="6" id="HG3-aP-Tya"/>
                            <constraint firstItem="WFb-K8-4nE" firstAttribute="leading" secondItem="XWy-6n-4Of" secondAttribute="leading" constant="6" id="ZGO-F3-CNq"/>
                            <constraint firstItem="FDI-Vs-mUJ" firstAttribute="top" secondItem="uFc-Nb-XiR" secondAttribute="bottom" constant="6" id="gXi-eV-ZZn"/>
                            <constraint firstAttribute="trailing" secondItem="uFc-Nb-XiR" secondAttribute="trailing" constant="6" id="l7b-F2-ozF"/>
                            <constraint firstItem="FDI-Vs-mUJ" firstAttribute="leading" secondItem="XWy-6n-4Of" secondAttribute="leading" constant="6" id="lNq-7K-DTd"/>
                            <constraint firstItem="uFc-Nb-XiR" firstAttribute="top" secondItem="WFb-K8-4nE" secondAttribute="bottom" constant="6" id="zoI-EW-Fkz"/>
                        </constraints>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yPH-jb-RZz">
                    <rect key="frame" x="571" y="7" width="60" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="RmP-qA-gxE"/>
                        <constraint firstAttribute="height" constant="42" id="f0Y-zB-pYY"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSSlideshowTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pUB-53-E3g">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="playClicked:" target="-2" id="euI-5d-719"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6uf-Yz-6OL">
                    <rect key="frame" x="649" y="10" width="240" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Vpy-St-Bgs"/>
                        <constraint firstAttribute="width" constant="240" id="YZO-gi-TmZ"/>
                    </constraints>
                </customView>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D54-Pl-aPK" customClass="ActiveImageView" customModule="AgentFlocks" customModuleProvider="target">
                    <rect key="frame" x="166" y="4" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="N6P-jd-CEH"/>
                        <constraint firstAttribute="width" constant="48" id="ySD-F0-3Gz"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="cg8-dB-Apc"/>
                </imageView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-SL-ZCm">
                    <rect key="frame" x="235" y="8" width="67" height="46"/>
                    <buttonCell key="cell" type="bevel" title="Recall Agents" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uTa-Vf-5ng">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="recallAgents:" target="-2" id="F73-2Q-1K6"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="yPH-jb-RZz" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="0rT-OA-E44"/>
                <constraint firstItem="KEH-SL-ZCm" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="1RT-p1-ark"/>
                <constraint firstItem="D54-Pl-aPK" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="4bs-iL-5bV"/>
                <constraint firstItem="yPH-jb-RZz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KEH-SL-ZCm" secondAttribute="trailing" constant="20" id="4ml-CI-2R9"/>
                <constraint firstItem="3Gi-Rs-0WG" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="6Ig-yy-cbp"/>
                <constraint firstItem="D54-Pl-aPK" firstAttribute="leading" secondItem="yQ7-Vy-maV" secondAttribute="trailing" constant="20" id="7Jp-SY-6V3"/>
                <constraint firstAttribute="trailing" secondItem="6uf-Yz-6OL" secondAttribute="trailing" id="8mC-Us-6aX"/>
                <constraint firstItem="6uf-Yz-6OL" firstAttribute="leading" secondItem="yPH-jb-RZz" secondAttribute="trailing" constant="20" id="B3o-Bx-cON"/>
                <constraint firstAttribute="bottom" secondItem="yQ7-Vy-maV" secondAttribute="bottom" id="DFy-mw-wPC"/>
                <constraint firstItem="yQ7-Vy-maV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="KAX-IG-GJs"/>
                <constraint firstAttribute="bottom" secondItem="3Gi-Rs-0WG" secondAttribute="bottom" id="UB8-4k-V0a"/>
                <constraint firstItem="6uf-Yz-6OL" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="Yfz-YW-IEk"/>
                <constraint firstItem="KEH-SL-ZCm" firstAttribute="leading" secondItem="D54-Pl-aPK" secondAttribute="trailing" constant="20" id="hY5-I3-Zhi"/>
                <constraint firstItem="yQ7-Vy-maV" firstAttribute="leading" secondItem="3Gi-Rs-0WG" secondAttribute="trailing" id="hls-fY-SbP"/>
                <constraint firstItem="3Gi-Rs-0WG" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="n28-Z6-aZp"/>
            </constraints>
            <point key="canvasLocation" x="250.5" y="245"/>
        </customView>
    </objects>
    <resources>
        <image name="NSSlideshowTemplate" width="17" height="14"/>
    </resources>
</document>
